JH7 worksheet

***************** Class Participation    *****************
Your Class Participation Entry for JH7:
Discussion board containing your entry: ____JH7 - Questions/Answers________________________
Date of your Entry: _______4/30/2015____________________
Subject Line of your entry: __Thread: Stacked by the Game reset options .___________________________


***************** Your Networked Game    *****************

The JING URLs provided will be your "Class Presentation" for this Networked Game Project.
Place the JING URL(s)  below:
__http://screencast.com/t/GVw7neee__________________________________
